DB_HOST=localhost
DB_PORT=5432
DB_USER=auth_user
DB_PASS=auth_password
DB_NAME=auth_db
REDIS_ADDR=localhost:6379
KAFKA_BROKER=localhost:9092
JWT_PRIVATE_KEY_PATH=./certs/private.pem
JWT_PUBLIC_KEY_PATH=./certs/public.pem
